# Memory-Stash-Alzheimers-Aid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expo2019/alzheimerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expo2019/alzheimerapp/: DataBase.java  Games.java  HomeActivity.java  ReadingActivity.java  SettingsActivity.java
app/src/main/java/com/example/expo2019/alzheimerapp/AppPeople/: AddPeopleActivity.java  GetPeopleData.java  ListPeopleData.java  ListPeopleDataAdapter.java  People.java  PeopleDao.java  SavePeopleData.java  ViewPeopleActivity.java
app/src/main/java/com/example/expo2019/alzheimerapp/ChatBot/: ChatBot.java  LanguageConfig.java  User.java
app/src/main/java/com/example/expo2019/alzheimerapp/HealthReminders/: CustomReminderActivity.java  DeleteReminderData.java  HealthRemindersActivity.java  MyAlarmReceiver.java  MyReminderAdapterLV.java  Myservice.java  ReminderDao.java  RemindersModel.java  SaveReminderData.java
app/src/main/java/com/example/expo2019/alzheimerapp/PatientData/: Patient.java  PatientDao.java  PatientDetailsActivity.java  SavePatientData.java  ShowPatientDetails.java  UpdatePatientDetails.java
app/src/main/res/drawable/: round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_people.xml  activity_chat_bot.xml  activity_custom_reminder.xml  activity_games.xml  activity_home.xml  activity_my_reminder_adapter_lv.xml  activity_patient_details.xml  activity_reading.xml  activity_remind_me.xml  activity_settings.xml  activity_show_patient_details.xml  activity_update_patient_details.xml  activity_view_people.xml  album_card.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  row_reminders_lv.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/expo2019/alzheimerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
