<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HealthReminders.HealthRemindersActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Health Reminders"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/water_reminder"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/allura"
                android:background="@color/colorPrimary"
                android:text="Remind Me Water"
                android:textColor="@color/white"
                android:textSize="25dp"
                tools:ignore="DuplicateIds" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/water_tb"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorAccent"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/food_reminder2"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="Remind Me Food   "
                android:fontFamily="@font/allura"
                android:textColor="@color/white"
                android:textSize="25dp"
                tools:ignore="DuplicateIds" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/food_tb"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorAccent"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customR_LL"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/time_management"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/water_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/allura"
                android:background="@color/colorPrimary"
                android:text="Custom Reminder"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>