<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HealthReminders.CustomReminderActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Reminder Me"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="397dp"
        android:layout_height="135dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/reminderTitle"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/allura"
                android:hint="Reminder  Title"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="25dp"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/speakNowIV"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/speak" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <TimePicker
                android:id="@+id/simpleTimePicker"
                android:layout_width="389dp"
                android:layout_height="74dp"
                android:amPmTextColor="@color/white"
                android:numbersBackgroundColor="@color/white"
                android:numbersInnerTextColor="@color/white"
                android:numbersSelectorColor="@color/white"
                android:numbersTextColor="@color/white"
                android:timePickerMode="spinner" /> <!-- time picker mode of a time picker -->
        </LinearLayout>
    </LinearLayout>

        <!--<ScrollView-->
            android:layout_width="match_parent"
            android:layout_height="507dp">

    <ListView
        android:id="@+id/reminder_lv"
        android:layout_width="367dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fontFamily="@font/allura"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </ListView>
        <!--</ScrollView>-->








    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_customR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_add"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>