<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp">

        <LinearLayout
            android:id="@+id/customreminder_LL"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/time_management"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/reminderTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="Remind Me Water"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/allura"
                 />

            <TextView
                android:id="@+id/reminderTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/allura"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="15dp"

                />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/customR_dlt"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/icons_trash2"
                android:textColor="@color/colorAccent"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>